PORT=8080
APP_NAME='gateway-service'
REGISTRY_URL='http://localhost:8081'
JWT_KEY=32498712349871ojadhflasdfhqoeryuwqkjehroiqerhwjkdfhlsakdfhiqehridhflkasjdhflakdhflaskdjfhlaskdjhflkasdjfhlaskdjhflkasdjhflkasdhflkasjhdfoieuyroiweryiweuyriowehrshflkasjhdfasdfh